<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f44bf2ce-be2c-4bcc-9027-7f4925b0902a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CalculatorServiceContract/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="b8304319-5853-493b-89b4-ebe8b84926c4" SourceId="1" SourceUrl="http://localhost:8733/CalculatorServiceContract/Service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6f45b137-0076-4c53-b41d-66641bbccd40" SourceId="1" SourceUrl="http://localhost:8733/CalculatorServiceContract/Service/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1e056aad-7db1-483f-8254-7eb15282dc4c" SourceId="1" SourceUrl="http://localhost:8733/CalculatorServiceContract/Service/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6db20cd1-dd0b-4514-a9d8-3334bbca3ea6" SourceId="1" SourceUrl="http://localhost:8733/CalculatorServiceContract/Service/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>